<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified Successfully</title>

    <style>
      h1 {
        text-align: center;
        color: #2f89fc;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: max-content;
      }
      div p {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
        /* color: #2f89fc; */
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
      }
      .btn {
        border: 1px solid #2f89fc;
        padding: 0.6rem 2rem;
        border-radius: 0.5rem;
        margin-top: 1rem;
        background-color: #2f89fc;
        color: white;
        width: max-content;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Email Verified Successfully</h1>
    <div>
      <p>
        Your email has been verified successfully. You can now login to your
        account.
      </p>
    </div>
    <div class="links">
      <a class="btn" href="https://fibrossist.vercel.app">Visit Fibrossist</a>
      <a class="btn" href="https://fibrossist.vercel.app/login"
        >Login to Fibrossist</a
      >
    </div>

    <div>
      <p>You can close this window now. Thank you for using Fibrossist.</p>
    </div>
  </body>
</html>
